--cpu Cortex-M3
"..\objects\main.o"
"..\objects\freertos_demo.o"
"..\objects\system_stm32f1xx.o"
"..\objects\stm32f10x_it.o"
"..\objects\startup_stm32f103xb.o"
"..\objects\heap_4.o"
"..\objects\port.o"
"..\objects\croutine.o"
"..\objects\event_groups.o"
"..\objects\list.o"
"..\objects\queue.o"
"..\objects\stream_buffer.o"
"..\objects\tasks.o"
"..\objects\timers.o"
"..\objects\stm32f1xx_hal.o"
"..\objects\stm32f1xx_hal_cortex.o"
"..\objects\stm32f1xx_hal_dma.o"
"..\objects\stm32f1xx_hal_gpio.o"
"..\objects\stm32f1xx_hal_pwr.o"
"..\objects\stm32f1xx_hal_rcc.o"
"..\objects\stm32f1xx_hal_sram.o"
"..\objects\stm32f1xx_hal_uart.o"
"..\objects\stm32f1xx_hal_usart.o"
"..\objects\stm32f1xx_ll_fsmc.o"
"..\objects\stm32f1xx_hal_adc.o"
"..\objects\stm32f1xx_hal_adc_ex.o"
"..\objects\stm32f1xx_hal_rcc_ex.o"
"..\objects\stm32f1xx_hal_tim.o"
"..\objects\stm32f1xx_hal_tim_ex.o"
"..\objects\usart.o"
"..\objects\sys.o"
"..\objects\mem_mgr.o"
"..\objects\delay.o"
"..\objects\led.o"
"..\objects\oled.o"
"..\objects\gui.o"
"..\objects\lcd_driver.o"
"..\objects\adc.o"
"..\objects\qdtft_demo.o"
"..\objects\key.o"
"..\objects\gtim.o"
"..\objects\esp01_driver.o"
--strict --scatter "..\Objects\OLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OLED.map" -o ..\Objects\OLED.axf