|RECORD=BOM|VERSION=3|FILENAME=F:\project\project\新工程\简易示波器\hardware\Oscilloscope.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.07.2025|TIME=18:08:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\CL10C220JB8NNNC|DESIGNITEMID=CL10C220JB8NNNC|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=22pF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf,Description=,Device=CL10C220JB8NNNC,Footprint=C0603,"Group ID=","Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=22pF ±5% 50V","Library Name=","Library Reference=CL10C220JB8NNNC",Manufacturer=SAMSUNG(三星),"Manufacturer Part=CL10C220JB8NNNC",PCB3D=C0603_L1.6-W0.8-H0.8,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C1653",Symbol=CapAcitance,"Temperature Coefficient=C0G",Tolerance=±5%,Value=22pF,"Voltage Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=100nF,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=CAP_0603,Footprint=C0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=CAP_0603",PCB3D=C0603_L1.6-W0.8-H0.8,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=CapAcitance,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\CGA0603X7R104K500JT|DESIGNITEMID=CGA0603X7R104K500JT|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=100nF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20250103/C44077DA9E7B3EFAE02F22B6D3D1CBC9.pdf,Description=,Device=CGA0603X7R104K500JT,Footprint=C0603,"Group ID=","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=100nF ±10% 50V","Library Name=","Library Reference=CGA0603X7R104K500JT",Manufacturer=HRE(芯声),"Manufacturer Part=CGA0603X7R104K500JT",PCB3D=C0603_L1.6-W0.8-H0.8,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C6119867",Symbol=CT4-0805B104K500F1,"Temperature Coefficient=X7R",Tolerance=±10%,Value=100nF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=680pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,680pF|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=680pF,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=CAP_0603,Footprint=C0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=CAP_0603",PCB3D=C0603_L1.6-W0.8-H0.8,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=CapAcitance,Value=680pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\CL10C100JB8NNNC|DESIGNITEMID=CL10C100JB8NNNC|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10pF|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=10pF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf,Description=,Device=CL10C100JB8NNNC,Footprint=C0603,"Group ID=","Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=10pF ±5% 50V","Library Name=","Library Reference=CL10C100JB8NNNC",Manufacturer=SAMSUNG(三星),"Manufacturer Part=CL10C100JB8NNNC",PCB3D=C0603_L1.6-W0.8-H0.8,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C1634",Symbol=N06A1B100KN0B0S0N0,"Temperature Coefficient=C0G",Tolerance=±5%,Value=10pF,"Voltage Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TLJR226M010R3800|DESIGNITEMID=TLJR226M010R3800|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=22uF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210703/8B69E0E679BE21BB8A360EF7A68B4CB4.pdf,Description=,Device=TLJR226M010R3800,"Equivalent Series Resistance(ESR)=3.8Ω",Footprint=CAP-SMD_L2.0-W1.3-FD,"Group ID=","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=22uF ±20% 10V","Leakage Current(DCL)=-","Library Name=","Library Reference=TLJR226M010R3800","Manufacturer=Kyocera AVX","Manufacturer Part=TLJR226M010R3800","Operating Temperature=-55℃~+125℃",PCB3D=CAP-SMD_L2.0-W1.3-FD,"Pin Info=","Reuse Block=","Ripple Current=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0805","Supplier Part=C1954754",Symbol=TAJA226K010RNJ,Tolerance=±20%,Value=22uF,"Voltage Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TAJP106M010RNJ|DESIGNITEMID=TAJP106M010RNJ|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=10uF,"Component Kind=Standard","Convert to PCB=yes","Current - Leakage=-",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200508/C528414_E7647BF5233468AE8B10D12AED045AE0.pdf,Description=,Device=TAJP106M010RNJ,"Equivalent Series Resistance(ESR)=6Ω",Footprint=CAP-SMD_L2.1-W1.4-FD,"Group ID=","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=10uF ±20% 10V","Library Name=","Library Reference=TAJP106M010RNJ","Manufacturer=Kyocera AVX","Manufacturer Part=TAJP106M010RNJ","Operating Temperature=-55℃~+125℃",PCB3D=CAP-SMD_L2.1-W1.4-FD,"Pin Info=","Reuse Block=","Ripple Current=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0805","Supplier Part=C1952866",Symbol=01EC1809SHC10UF50V,Tolerance=±20%,Value=10uF,"Voltage Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\CC0603KRX7R8BB334|DESIGNITEMID=CC0603KRX7R8BB334|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330nF|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=330nF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf,Description=,Device=CC0603KRX7R8BB334,Footprint=C0603,"Group ID=","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=330nF ±10% 25V","Library Name=","Library Reference=CC0603KRX7R8BB334",Manufacturer=YAGEO(国巨),"Manufacturer Part=CC0603KRX7R8BB334",PCB3D=C0603_L1.6-W0.8-H0.8,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C107070",Symbol=CapAcitance,"Temperature Coefficient=X7R",Tolerance=±10%,Value=330nF,"Voltage Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\PZ254V-12-6P|DESIGNITEMID=PZ254V-12-6P|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header 3X2"|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=","Circluar Pins/Square Pins=方针",Color=黑色,"Comment=Header 3X2","Component Kind=Standard","Contact Material=黄铜","Contact Plating=-","Convert to PCB=yes","Current Rating (Max)=-",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492420_BAECB307B001054C09D200388220EAE6.pdf,Description=,Device=PZ254V-12-6P,Footprint=HDR-TH_6P-P2.54-V-M-R2-C3-S2.54,"Group ID=","Ibis Model=","Insulation Height=2.5mm","JLCPCB Part Class=扩展库","LCSC Part Name=间距:2.54mm 2x3P 直插 方针","Length of End Connection Pin=3mm","Length of Mating Pin=6mm","Library Name=","Library Reference=PZ254V-12-6P",Manufacturer=XFCN(兴飞),"Manufacturer Part=Header 3X2","Mounting Type=直插","Number of Pins=6P","Number of Rows=双排","Operating Temperature Range=-40℃~+105℃",PCB3D=HDR-TH_6P-P2.54-V-M-R2-C3-S2.54,"Pin Info=","Pin Structure=2x3P",Pitch=2.54mm,"Reuse Block=","Row Spacing=2.54mm","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,P=2.54mm","Supplier Part=C492420",Symbol=PZ254V-12-6P,"Voltage Rating (Max)=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\HDR-M_2.54_1x2P|DESIGNITEMID=HDR-M_2.54_1x2P|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=HDR-M_2.54_1x2P,Footprint=HDR-TH_2P-P2.54-V-M-1,"Group ID=","Ibis Model=","Library Name=","Library Reference=HDR-M_2.54_1x2P",PCB3D=HDR-M-2.54_1x2,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=插件","Supplier Part=C124375","Symbol=210S-1*2P L=11.6MMGold-plated black"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\电源端子|DESIGNITEMID=电源端子|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=电源端子|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,电源端子|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=电源端子,"Component Kind=Standard","Convert to PCB=yes",Description=,"Design Item ID=电源端子",Device=电源端子,Footprint=2.54-1x2p,"Group ID=","Ibis Model=","Library Name=wk","Library Reference=电源端子","Origin Footprint=2.54-1x2p",PCB3D=,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Symbol=电源端子|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\LTST-C190KSKT|DESIGNITEMID=LTST-C190KSKT|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=蓝色led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,蓝色led|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=","Color Temperature=-",Comment=蓝色led,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180129/C125095_15171881843821315881.pdf,Description=,Device=LTST-C190KSKT,"Diode Configuration=-","Dominant Wavelength=584.5nm~597nm","Emitted Color=黄色",Footprint=LED0603-RD,"Forward Current=20mA","Forward Voltage (VF)=2.1V","Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=黄灯","Lens Color=无色透明透镜","Library Name=","Library Reference=LTST-C190KSKT","Luminous Intensity=104mcd",Manufacturer=LITEON(光宝),"Manufacturer Part=蓝色led","Mounting Sytle=-","Operating Temperature=-30℃~+85℃",PCB3D=LED0603-RD,"Peak Wavelength=588nm","Pin Info=","Power Dissipation=75mW","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C125095",Symbol=LTST-C190KSKT,"Viewing Angle=130°"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\S8550_C20069126|DESIGNITEMID=S8550_C20069126|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S8550|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S8550|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=","Collector - Emitter Voltage VCEO=25V",Comment=S8550,"Component Kind=Standard","Convert to PCB=yes","Current - Collector Cutoff=100nA","Current - Collector(Ic)=500mA",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20250107/6DAD7E9AA702AA129A4A0106BAAB5F5A.pdf,"DC Current Gain=120@500mA,1.0V",Description=,Device=S8550_C20069126,Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=hFE:200-350，丝印:2TY S8550","Library Name=","Library Reference=S8550_C20069126",Manufacturer=宏嘉诚,"Manufacturer Part=S8550","Operating Temperature=-55℃~+150℃",PCB3D=SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95,"Pd - Power Dissipation=300mW","Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23","Supplier Part=C20069126",Symbol=S8550_C20069126,"Transition frequency(fT)=150MHz",type=PNP,"Vce Saturation(VCE(sat))=500mV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\S8050_C20069125|DESIGNITEMID=S8050_C20069125|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S8050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S8050|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=","Collector - Emitter Voltage VCEO=25V",Comment=S8050,"Component Kind=Standard","Convert to PCB=yes","Current - Collector Cutoff=100nA","Current - Collector(Ic)=500mA",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20250107/343E8B94B5C24D0D65D7D4B70E0B73F6.pdf,"DC Current Gain=120@50mA,1.0V",Description=,Device=S8050_C20069125,Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=hFE:200-350，丝印:J3Y S8050","Library Name=","Library Reference=S8050_C20069125",Manufacturer=宏嘉诚,"Manufacturer Part=S8050","Operating Temperature=-55℃~+150℃",PCB3D=SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR,"Pd - Power Dissipation=300mW","Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23","Supplier Part=C20069125",Symbol=S8050_C20069125,"Transition frequency(fT)=100MHz",type=NPN,"Vce Saturation(VCE(sat))=600mV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=10K,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=Res_0603,Footprint=R0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=Res_0603",PCB3D=R0603,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=电阻,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=1K,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=Res_0603,Footprint=R0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=Res_0603",PCB3D=R0603,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=电阻,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20k|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=20k,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=Res_0603,Footprint=R0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=Res_0603",PCB3D=R0603,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=电阻,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22R|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=22R,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=Res_0603,Footprint=R0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=Res_0603",PCB3D=R0603,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=电阻,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510K|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=510K,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=Res_0603,Footprint=R0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=Res_0603",PCB3D=R0603,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=电阻,Value=510K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=10k,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=Res_0603,Footprint=R0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=Res_0603",PCB3D=R0603,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=电阻,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470K|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=470K,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=Res_0603,Footprint=R0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=Res_0603",PCB3D=R0603,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=电阻,Value=470K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0Ω|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0Ω|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=0Ω,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=Res_0603,Footprint=R0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=Res_0603",PCB3D=R0603,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=电阻,Value=0Ω|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20K|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=20K,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=Res_0603,Footprint=R0603,"Group ID=","Ibis Model=","Library Name=","Library Reference=Res_0603",PCB3D=R0603,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=0603",Symbol=电阻,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\KH-BNC75-3511|DESIGNITEMID=KH-BNC75-3511|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=,"Component Kind=Standard","Connector Type=板端","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837588_F39E24707EBCDC367432B410E607DF01.pdf,Description=,Device=KH-BNC75-3511,Footprint=ANT-TH_KH-BNC75-3511,Frequency-Max=3GHz,"Group ID=","Ibis Model=",Impedance=75Ω,"Interface Diameter=9.5mm","Interface Length/Height=-","Interface Type=内孔","JLCPCB Part Class=Extended Part","LCSC Part Name=BNC 内孔 弯头","Library Name=","Library Reference=KH-BNC75-3511",Manufacturer=kinghelm(金航标),"Manufacturer Part=KH-BNC75-3511","Number of Ports=1","Operating Temperature Range=-55~+155",PCB3D=ANT-TH_KH-BNC75-3511,"Pin Info=","Reuse Block=","RF Series=BNC","Signal Integrity=",Simulation=,Style=弯头,Supplier=LCSC,"Supplier Footprint=插件","Supplier Part=C2837587",Symbol=KH-BNC75-3511|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\SS12D10G3-WJ|DESIGNITEMID=SS12D10G3-WJ|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS12D10G3-WJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SS12D10G3-WJ|COMPONENTPARAMETERS="Add into BOM=yes",Circuit=单刀双掷,Comment=SS12D10G3-WJ,"Component Kind=Standard","Convert to PCB=yes","Current Rating (DC)=2A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20230621/84EB0BBB436606EF3B83C38A13C3295C.pdf,Description=,Device=SS12D10G3-WJ,Footprint=SW-TH_3P-P4.80_HX-SS12D10G3-WJ,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=两档卧式插件 3脚拨动开关弯插 柄长3.0mm","Library Name=","Library Reference=SS12D10G3-WJ","Manufacturer=SHOU HAN(首韩)","Manufacturer Part=SS12D10G3-WJ","Mechanical Life=3千次","Mounting Style=直插","Operating Temperature=-25℃~+70℃",PCB3D=SW-TH_3P-P4.80_HX-SS12D10G3-WJ,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件","Supplier Part=C7431056","Switch Length=12.7mm","Switch Width=6.7mm",Symbol=SS-12D10L5,"Voltage Rating (DC)=125V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\SH-6X6X5H-TP|DESIGNITEMID=SH-6X6X5H-TP|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=轻触开关|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,轻触开关|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=轻触开关,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20250103/936B092E53F0D152C46176A6F02D2A6B.pdf,Description=,Device=SH-6X6X5H-TP,Footprint=SW-SMD_SH-6X6X4.5H-TP,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=6*6/6x6 轻触开关","Library Name=","Library Reference=SH-6X6X5H-TP","Manufacturer=SHOU HAN(首韩)","Manufacturer Part=轻触开关",PCB3D=SW-SMD_SH-6X6X4.5H-TP,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD-4P,6x6mm","Supplier Part=C42416254",Symbol=SH-6X6X5H-TP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\EC11L1525E05|DESIGNITEMID=EC11L1525E05|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EC11L1525E05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EC11L1525E05|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=EC11L1525E05,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210222/C2687298_D85F935961A23A0DB1B474C7A2A10B19.pdf,Description=,Device=EC11L1525E05,Footprint=SW-TH_EC11L1525E05,"Group ID=","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=编码器 停产","Library Name=","Library Reference=EC11L1525E05",Manufacturer=ALPSALPINE(阿尔卑斯阿尔派),"Manufacturer Part=EC11L1525E05",PCB3D=SW-TH_EC11L1525E05,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件","Supplier Part=C2687298",Symbol=EC11L1525E05|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TP-黄色测试点|DESIGNITEMID=TP-黄色测试点|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP-黄色测试点|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TP-黄色测试点|COMPONENTPARAMETERS="Add into BOM=no","Channel ID=",Comment=TP-黄色测试点,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.comnull,Description=,Device=TP-黄色测试点,Footprint=TESTPOINT-TH_BD3.2,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=TP-黄色测试点","Library Name=","Library Reference=TP-黄色测试点",Manufacturer=,"Manufacturer Part=TP-黄色测试点",PCB3D=TESTPOINT-TH_BD3.2,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=TESTPOINT-TH_BD-2P-P2.00","Supplier Part=C9900007422",Symbol=TP-黄色测试点|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\M3螺丝|DESIGNITEMID=M3螺丝|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Add into BOM=no","Channel ID=",Comment=,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=M3螺丝,Footprint=M3螺丝,"Group ID=","Ibis Model=","Library Name=","Library Reference=M3螺丝",PCB3D=,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Supplier Footprint=插件",Symbol=螺丝孔|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\1.8寸TFT屏模块-8Pin|DESIGNITEMID=1.8寸TFT屏模块-8Pin|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8寸TFT屏模块-8Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.8寸TFT屏模块-8Pin|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=1.8寸TFT屏模块-8Pin,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=1.8寸TFT屏模块-8Pin,Footprint=1.8寸TFT屏模块-8PIN,"Group ID=","Ibis Model=","Library Name=","Library Reference=1.8寸TFT屏模块-8Pin",link=,Manufacturer=,"Manufacturer Part=","Origin Footprint=1.8寸TFT屏模块-8PIN",PCB3D=,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=立创商城,"Supplier Part=C2897371",Symbol=1.8寸TFT屏模块-8Pin|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F103C8T6|COMPONENTPARAMETERS="ADC (Bit)=12bit","Add into BOM=yes",Applications=-,"Channel ID=",Comment=STM32F103C8T6,"Component Kind=Standard","Convert to PCB=yes","CPU Core=ARM-M3","CPU Maximum Speed=72MHz",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf,Description=,Device=STM32F103C8T6,Footprint=LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=主流增强型ARM Cortex-M3 MCU，具有64 KB Flash、72 MHz CPU、电机控制、USB和CAN","Library Name=","Library Reference=STM32F103C8T6",Manufacturer=ST(意法半导体),"Manufacturer Part=STM32F103C8T6","Number of I/O=37",PCB3D=LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50,"Pin Info=","Program Memory Type=FLASH","Program Storage Size=64KB","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=LQFP-48(7x7)","Supplier Part=C8734",Symbol=STM32F103C8T6,"Voltage - Supply=2V~3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\ZX-PZ2.54-1-15PZZ|DESIGNITEMID=ZX-PZ2.54-1-15PZZ|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=","Circluar Pins/Square Pins=方针",Color=黑色,Comment=,"Component Kind=Standard","Contact Material=黄铜","Contact Plating=金","Convert to PCB=yes","Current Rating=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20231122/A1A587BCB61FD4E661A7B23F28C6B7B8.pdf,Description=,Device=ZX-PZ2.54-1-15PZZ,Footprint=HDR-TH_15P-P2.54-V-M,"Group ID=","Ibis Model=","Insulation Height=2.5mm","JLCPCB Part Class=扩展库","LCSC Part Name=1x15P 间距:2.54mm 方针 直插","Length of End Connection Pin=3mm","Length of Mating Pin=6mm","Library Name=","Library Reference=ZX-PZ2.54-1-15PZZ",Manufacturer=Megastar(兆星),"Manufacturer Part=","Mounting Type=直插","Number of Pins=15P","Number of Rows=单排","Operating Temperature=-40℃~+105℃",PCB3D=HDR-TH_15P-P2.54-M-LI-1X15P,"Pin Info=","Pin Structure=1x15P",Pitch=2.54mm,"Reuse Block=","Row Spacing=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,P=2.54mm","Supplier Part=C7501269",Symbol=ZX-PZ2.54-1-15PZZ,"Voltage Rating (Max)=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\ZX-PZ2.54-1-4PZZ|DESIGNITEMID=ZX-PZ2.54-1-4PZZ|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header 4"|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=","Circluar Pins/Square Pins=方针",Color=黑色,"Comment=Header 4","Component Kind=Standard","Contact Material=黄铜","Contact Plating=金","Convert to PCB=yes","Current Rating=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20231122/4E787E5D6BDB0EA5477973D5EC6E573B.pdf,Description=,Device=ZX-PZ2.54-1-4PZZ,Footprint=HDR-TH_4P-P2.54-V-M,"Group ID=","Ibis Model=","Insulation Height=2.5mm","JLCPCB Part Class=扩展库","LCSC Part Name=1x4P 间距:2.54mm 方针 直插","Length of End Connection Pin=3mm","Length of Mating Pin=6mm","Library Name=","Library Reference=ZX-PZ2.54-1-4PZZ",Manufacturer=Megastar(兆星),"Manufacturer Part=Header 4","Mounting Type=直插","Number of Pins=4P","Number of Rows=单排","Operating Temperature=-40℃~+105℃",PCB3D=HDR-TH_4P-P2.54-M-LI-1X4P,"Pin Info=","Pin Structure=1x4P",Pitch=2.54mm,"Reuse Block=","Row Spacing=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,P=2.54mm","Supplier Part=C7501262",Symbol=ZX-PZ2.54-1-4PZZ,"Voltage Rating (Max)=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\CH340G|DESIGNITEMID=CH340G|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340G|COMPONENTPARAMETERS="Add into BOM=yes","Applications Function=USB转UART","Channel ID=",Comment=CH340G,"Component Kind=Standard","Convert to PCB=yes","Data Rate=2Mbps",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20240313/8510303D24D987FBF1AD30058571F10E.pdf,Description=,Device=CH340G,Footprint=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=USB转串口芯片CH340","Library Name=","Library Reference=CH340G",Manufacturer=WCH(南京沁恒),"Manufacturer Part=CH340G","Operating Temperature=-40℃~+85℃",PCB3D=SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27,"Pin Info=","Protocol=USB 2.0","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOP-16","Supplier Part=C14267","Supply Voltage=5V；3.3V",Symbol=CH340G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\1N4007|DESIGNITEMID=1N4007|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=1N4148,"Component Kind=Standard","Convert to PCB=yes",Datasheet=,Description=,Device=1N4007,Footprint=SMA_L4.3-W2.6-LS5.1-RD,"Group ID=","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1N4007","Library Name=","Library Reference=1N4007",Manufacturer=,"Manufacturer Part=1N4148",PCB3D=SMA_L4.3-W2.6-LS5.1-RD,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMA_L4.3-W2.6-LS5.1-RD","Supplier Part=C9900004759",Symbol=1N4007_C9900004759|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\AMS1117-3.3_C6186|DESIGNITEMID=AMS1117-3.3_C6186|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=AMS1117-3.3,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf,Description=,Device=AMS1117-3.3_C6186,Features=过流保护；过热保护,Footprint=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR,"Group ID=","Ibis Model=","JLCPCB Part Class=基础库","LCSC Part Name=输出3.3V 1A","Library Name=","Library Reference=AMS1117-3.3_C6186",Manufacturer=AMS,"Manufacturer Part=AMS1117-3.3",Noise=-,"Number of Outputs=1","Operating Temperature=-40℃~+125℃","Output Configuration=正极","Output Current=1A","Output Type=固定","Output Voltage=3.3V",PCB3D=SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30,"Pin Info=","Power Supply Rejection Ratio (PSRR)=72dB@(120Hz)","Reuse Block=","Signal Integrity=",Simulation=,"standby current=5mA",Supplier=LCSC,"Supplier Footprint=SOT-223","Supplier Part=C6186",Symbol=AMS1117-3.3,"Voltage - Supply=16V","Voltage Dropout=1.1V@(800mA)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\78M05_C347278|DESIGNITEMID=78M05_C347278|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=78M05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,78M05|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=78M05,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20250624/2ED28F9D7FF713C883D8BAA10D92504A.pdf,Description=,Device=78M05_C347278,Features=短路保护；过热保护,Footprint=TO-252-2_L6.6-W6.1-P4.57-LS9.9-BR-CW,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=输入35V 输出5V","Library Name=","Library Reference=78M05_C347278",Manufacturer=UMW(友台半导体),"Manufacturer Part=78M05","Number of Outputs=1","Operating Temperature=-20℃~+85℃","Output Configuration=正极","Output Current=1A","Output Type=固定","Output Voltage=5V",PCB3D=TO-252-2L-3P_L6.6-W6.1-H2.3-LS10.1-P4.6,"Pin Info=","Power Supply Rejection Ratio (PSRR)=80dB@(120Hz)","Reuse Block=","Signal Integrity=",Simulation=,"standby current=6mA",Supplier=LCSC,"Supplier Footprint=TO-252","Supplier Part=C347278",Symbol=UMW78M05,"Voltage - Supply=35V","Voltage Dropout=2V@(500mA)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\XD7660|DESIGNITEMID=XD7660|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XD7660|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XD7660|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=XD7660,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211222/A10DD3C2ED176FBA4174F4F58C348BA3.pdf,Description=,Device=XD7660,Footprint=DIP-8_L9.7-W6.4-P2.54-LS7.6-BL,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=XD7660","Library Name=","Library Reference=XD7660",Manufacturer=XINLUDA(信路达),"Manufacturer Part=XD7660",PCB3D=DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DIP-8","Supplier Part=C521200",Symbol=XD7660|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TL072IP|DESIGNITEMID=TL072IP|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170919/C110329_1505787021678976659.pdf,Description=,Device=TL072IP,Footprint=PDIP-8_L9.3-W6.4-P2.54-LS7.6-BL,"Gain Bandwidth Product(GBP)=3MHz","Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=TL072IP","Library Name=","Library Reference=TL072IP",Manufacturer=TI(德州仪器),"Manufacturer Part=TL072IP","Multi-Part Group=","Number of Circuits=2","Operating Temperature=-40℃~+85℃",PCB3D=PDIP-8_L10.2-W5.9-H4.5-P2.54-LS7.6-BL,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,"Slew Rate(SR)=13V/us",Supplier=LCSC,"Supplier Footprint=PDIP-8","Supplier Part=C110329","Supply Current Per Channel=1.4mA",Symbol=TL072IP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\LM393P|DESIGNITEMID=LM393P|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20120424/1457706480158.pdf,Description=,Device=LM393P,Footprint=DIP-8_L10.1-W6.3-P2.54-LS7.6-BL-1,"Group ID=","Ibis Model=","Iq per channel (Typ)=2.5mA","JLCPCB Part Class=扩展库","LCSC Part Name=LM393P","Library Name=","Library Reference=LM393P",Manufacturer=HGSEMI(华冠),"Manufacturer Part=LM393","Multi-Part Group=","Number of Elements=2","Operating Temperature=0°C ~ 70°C","Output Type=CMOS, MOS, Open-Collector, TTL",PCB3D=DIP-8_L10.1-W6.3-P2.54-LS7.6-BL-1,"Pin Info=","Propagation Delay (Max)=-","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DIP-8","Supplier Part=C725322","Supply Voltage（Single）=2V~36V,±1V~18V",Symbol=LM393P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TYPE-C 16PIN 2MD(073)|DESIGNITEMID=TYPE-C 16PIN 2MD(073)|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TYPE-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TYPE-C|COMPONENTPARAMETERS="Add into BOM=yes","Center Height=-","Channel ID=",Comment=TYPE-C,"Component Kind=Standard","Connect-Disconnect Life=5千次","Connector Type=Type-C","Convert to PCB=yes","Current Rating-Power=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20250506/FFB74EDFDFA0AC372CE4A8E4F739CCEF.pdf,Description=,"Detection color=黑色","Device=TYPE-C 16PIN 2MD(073)",Footprint=USB-C-SMD_TYPE-C-6PIN-2MD-073,Gender=母,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=Type-C 母 卧贴",Length=-,"Library Name=","Library Reference=TYPE-C 16PIN 2MD(073)","Manufacturer=SHOU HAN(首韩)","Manufacturer Part=TYPE-C","Mounting Type=卧贴","Number of Contacts=16P","Number of Ports=1","Operating Temperature=-25℃~+85℃",PCB3D=USB-C-SMD_TYPE-C-6PIN-2MD-073,"Pin Info=","Protocol Standard=USB 3.1","Reuse Block=","Signal Integrity=",Simulation=,"Supplementary Features=-",Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C2765186","Symbol=TYPE-C 16PIN 2MD(073)","Voltage Rating=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\X49SD8MSD2SC|DESIGNITEMID=X49SD8MSD2SC|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8MHz|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=8MHz,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20240329/977D7F2434F98B2BE33270BB9FF3D86D.pdf,Description=,Device=X49SD8MSD2SC,Footprint=OSC-TH_L10.0-W4.5-P5.00,"Frequency Stability=±30ppm","Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=HC-49US 8MHZ 2P 49S 20PF ±20PPM -20~70℃ (±30PPM)","Library Name=","Library Reference=X49SD8MSD2SC","Load Capacitance=20pF",Manufacturer=YXC(扬兴晶振),"Manufacturer Part=X49SD8MSD2SC","Normal temperature Frequency Tolerance=±20ppm","Operating Temperature=-20℃~+70℃",PCB3D=HC-49US_L11.0-W4.5-H3.5-P4.88,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=HC-49S","Supplier Part=C21263",Symbol=X49SD8MSD2SC,Type=直插晶振,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\X49SD12MSD2SC|DESIGNITEMID=X49SD12MSD2SC|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12MHz|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=12MHz,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20240329/977D7F2434F98B2BE33270BB9FF3D86D.pdf,Description=,Device=X49SD12MSD2SC,Footprint=HC-49US_L11.5-W4.5-P4.88,"Frequency Stability=±30ppm","Group ID=","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=HC-49US 12MHZ 2P 49S 20PF ±20PPM -20~70℃（±30PPM）","Library Name=","Library Reference=X49SD12MSD2SC","Load Capacitance=20pF",Manufacturer=YXC(扬兴晶振),"Manufacturer Part=X49SD12MSD2SC","Normal temperature Frequency Tolerance=±20ppm","Operating Temperature=-20℃~+70℃",PCB3D=HC-49US_L11.0-W4.5-H3.5-P4.88,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=HC-49S","Supplier Part=C16369",Symbol=X49SD8MSD2SC,Type=直插晶振,Value=12MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
